VITE_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-jmfy3b786ouyzb1k.us.auth0.com
VITE_AUTH0_CLIENT_ID=iz89b9LNvHo6tWF2s9EnO1rcbOfckIZL
VITE_AUTH0_REDIRECT_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=MuebleriaTorresBackend